Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000023DF1FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000508AD7FF;&h0000000000000000;false
Window=XojoInstrumentsExample;XojoInstrumentsExample.xojo_window;&h000000006A71D7FF;&h0000000000000000;false
Folder=XojoInstruments;XojoInstruments;&h00000000214BAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000076CB27FF;&h0000000000000000;false
Module=XojoInstruments;XojoInstruments/XojoInstruments.xojo_code;&h000000005D00D7FF;&h00000000214BAFFF;false
Window=XojoInstrumentsGUI;XojoInstruments/XojoInstrumentsGUI.xojo_window;&h00000000433F67FF;&h00000000214BAFFF;false
Class=Snapshot;XojoInstruments/XojoInstruments/Snapshot.xojo_code;&h0000000040674FFF;&h000000005D00D7FF;false
Class=ObjectRef;XojoInstruments/XojoInstruments/ObjectRef.xojo_code;&h00000000230B8FFF;&h000000005D00D7FF;false
Module=Framework;XojoInstruments/XojoInstruments/Framework.xojo_code;&h0000000025A657FF;&h000000005D00D7FF;false
Interface=XIObject;XojoInstruments/XojoInstruments/Framework/XIObject.xojo_code;&h000000007BCBD7FF;&h0000000025A657FF;false
Class=XIWeakRef;XojoInstruments/XojoInstruments/Framework/XIWeakRef.xojo_code;&h000000006D59A7FF;&h0000000025A657FF;false
Class=XIDictionary;XojoInstruments/XojoInstruments/Framework/XIDictionary.xojo_code;&h00000000275637FF;&h0000000025A657FF;false
Class=XIArrayInteger;XojoInstruments/XojoInstruments/Framework/XIArrayInteger.xojo_code;&h0000000024BFCFFF;&h0000000025A657FF;false
Class=XIArray;XojoInstruments/XojoInstruments/Framework/XIArray.xojo_code;&h0000000033D3EFFF;&h0000000025A657FF;false
Class=XIIterator;XojoInstruments/XojoInstruments/Framework/XIIterator.xojo_code;&h000000004AFAE7FF;&h0000000025A657FF;false
Class=SnapshotDelta;XojoInstruments/XojoInstruments/SnapshotDelta.xojo_code;&h000000007FC35FFF;&h000000005D00D7FF;false
AppMenuBar=MainMenuBar
MajorVersion=#XojoInstruments.MajorVersion
MinorVersion=#XojoInstruments.MinorVersion
SubVersion=#XojoInstruments.BugVersion
NonRelease=0
Release=2
InfoVersion=Xojo Instruments
LongVersion=
ShortVersion=
WinCompanyName=Kenichi Maehashi
WinInternalName=
WinProductName=Xojo Instruments
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=XojoInstruments.exe
MacCarbonMachName=XojoInstruments
LinuxX86Name=XojoInstruments
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoInstruments.xojo_resources;&h0
OSXBundleID=com.kenichimaehashi.xojoinstruments
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
